# ColonThreePet

./: .gitignore  ColonThreePet.csproj  ColonThreePet.sln  README.md
assets/: SecretLines.txt  SpeechLines.txt
src/: AssetProvider.cs  Program.cs  SpeechLinesParser.cs  Stopwatch.cs
src/UI/: MenuScreen.xaml  MenuScreen.xaml.cs  PetApp.xaml  PetApp.xaml.cs
